% layout 'default', title => 'htsget example - example htsget for VCF';
<h1>htsget</h1>
<p>
See <a href=''>the htsget specification</a> for more information. This service provides an implementation based upon the VCF format.
</p>

<h2>Public URLs Examples</h2>
<p>
All the following examples use <a href='http://ftp.ensembl.org/pub/current_variation/vcf/saccharomyces_cerevisiae/saccharomyces_cerevisiae.vcf.gz'>Ensembl's s.cer VCF file</a> as their VCF file to query.
</p>

<p>
  <dl>
  <dt>Example range query</dt>
  <dd><a href='/variants/scer?referenceName=I&start=0&end=100'><code>/variants/scer?referenceName=I&start=0&end=10</code></a></dd>
  <dt>Example reference name query</dt>
  <dd><a href='/variants/scer?referenceName=I'><code>/variants/scer?referenceName=I</code></a></dd>
  <dt>Return all data</dt>
  <dd><a href='/variants/scer'><code>/variants/scer</code></a></dd>
  </dl>
</p>

<h2>Private URL Examples</h2>
<p>
This server also provides a private method of access to the underlying VCF files to demonstrate how you would use a server requiring authorisation. These use the <a href='http://ftp.ensembl.org/pub/current_variation/vcf/homo_sapiens/1000GENOMES-phase_3.vcf.gz'>IGSR (1000Genomes) phase 3 file hosted by Ensembl</a>. See below for details.

<pre>
$ echo -n 'ACTG' > token.private
$ export LOC='https://basic-htsget.herokuapp.com/variants/1kg?referenceName=X&start=0&end=100'
$ HTS_AUTH_LOCATION=token.private bcftools view --output-type v $LOC
</pre>

Tools using htslib can use a private token, here set to <code>ACTG</code>, when stored in a file and pathed to using <code>HTS_AUTH_LOCATION</code>. You should ensure this file is private.
</p>